{
  "npmScope": "nx-microservice-docker",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "order-api": {
      "tags": []
    },
    "order-api-config-feature": {
      "tags": []
    },
    "order-api-config-utils": {
      "tags": []
    },
    "order-web": {
      "tags": []
    },
    "order-web-e2e": {
      "tags": [],
      "implicitDependencies": ["order-web"]
    },
    "payment-service": {
      "tags": []
    },
    "payment-service-config-feature": {
      "tags": []
    },
    "payment-service-config-utils": {
      "tags": []
    },
    "payment-service-payment-data-access": {
      "tags": []
    },
    "payment-service-payment-feature": {
      "tags": []
    }
  }
}
