{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-microservice-docker/order-api/config-feature": [
        "libs/order-api/config-feature/src/index.ts"
      ],
      "@nx-microservice-docker/order-api/config-utils": [
        "libs/order-api/config-utils/src/index.ts"
      ],
      "@nx-microservice-docker/payment-service/config-feature": [
        "libs/payment-service/config-feature/src/index.ts"
      ],
      "@nx-microservice-docker/payment-service/config-utils": [
        "libs/payment-service/config-utils/src/index.ts"
      ],
      "@nx-microservice-docker/payment-service/payment-data-access": [
        "libs/payment-service/payment-data-access/src/index.ts"
      ],
      "@nx-microservice-docker/payment-service/payment-feature": [
        "libs/payment-service/payment-feature/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
